@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    background-color: #000;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    font-family: 'HelveticaNeue Light';
    overflow-x: hidden;
}

.grid-container1 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1.8fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "index . ."
      ". content content"
      "clip-area . .";
}
  
.content { grid-area: content; }
.index { grid-area: index; }  
.clip-area { grid-area: clip-area; }
  
.grid-container2 {  display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-rows: 0.8fr 1.1fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . index2"
      "content2 content2 ."
      ". . clip-area2";
}

.content2 { grid-area: content2; }
.index2 { grid-area: index2; }
.clip-area2 { grid-area: clip-area2; }
  

@media (max-width: 768px) {
    .grid-container1{
        display: flex;
        flex-direction: column;
    }
    
    .grid-container2{
        display: flex;
        flex-direction: column;
    }
}